<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Your Feedback"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="We would like your feedback to improve our website." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Rate Your Experience"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:text="Are you satified with the service?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:rating="1.5"
                android:stepSize="0.5"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="What do you like about this app?"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">

                <CheckBox
                    android:id="@+id/CB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is easy to use"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/CB2"
                    android:layout_width="189dp"
                    android:layout_height="47dp"
                    android:layout_below="@+id/CB1"
                    android:onClick="onCheckboxClicked"
                    android:text="Has the features i want" />

                <CheckBox
                    android:id="@+id/CB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="101dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/CB1"
                    android:onClick="onCheckboxClicked"
                    android:text="Feels fast and responsive" />

                <CheckBox
                    android:id="@+id/CB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CB3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-1dp"
                    android:layout_toRightOf="@id/CB2"
                    android:onClick="onCheckboxClicked"
                    android:text="Is reliable" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Would you recommend this app to your friend?"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tell us what can be improved?"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittextfeedback"
                android:text="Add your feedback"
                android:textAlignment="center"
                android:textColor="@color/grey" />

            <Button
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onSubmit"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>